# For more information: https://laravel.com/docs/sail
version: '3.3'

services:
    laravel.test:
        env_file:
            - .env
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.1/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${HMR_PORT:-8080}:8080'
        environment:
            PHP_IDE_CONFIG: 'serverName=laravel-realworld.test'
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
        depends_on:
            - mysql

    mysql:
        env_file:
            - .env
        image: 'mysql:8.0'
        ports:
            - '${DB_PORT}:3306'
            # - '3306:3306'
        environment:

            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD:-secret}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD:-secret}'
        volumes:
            - 'db-data:/var/lib/mysql/data'
            - './.docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf'
        networks:
            - sail
        healthcheck:
            test: [ "CMD", "mysql_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}" ]
            retries: 3
            timeout: 5s

# networks:
#     sail:
#         name: laravel-realworld-network
#         driver: bridge

# volumes:
#     sail-pgsql:
#         name: laravel-realworld-database
#         driver: local
